server.port=8081
logging.config=classpath:log4j.properties
spring.resources.static-locations=classpath:/templates/
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://140.143.132.21:8806/java_study
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=doc_wr
spring.datasource.data-password=doc_wr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=h2
