server.port=8081
logging.config=classpath:log4j.properties
spring.resources.static-locations=classpath:/templates/
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:./test_data
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=doc_wr
spring.datasource.password=doc_wr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=h2
