logging.config=classpath:log4j.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/
website.server.datafile.path=/tmp
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://140.143.132.21:8806/website?useUnicode=true&amp;charsetEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=doc_wr
spring.datasource.password=doc_wr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=com.ziyue.website.httpserver.dao.DataBaseEncodingSet
spring.jpa.database=mysql

