logging.config=classpath:log4j.properties
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://140.143.132.21:8806/website
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=doc_wr
spring.datasource.username=doc_wr
spring.jpa.database=mysql
website.fileserver.data.basedir=/home/opt/data
